<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<script src="paper.js"></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans|Noto+Sans+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo|Hind+Madurai|Hind+Siliguri|Nunito+Sans|Yantramanav" rel="stylesheet">
	<title>땋은머리.어</title>
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
		a:link, a:active, a:visited{text-decoration: none; }
        a:link, a:active, a:visited{color: black;}

        .test {background-color: yellow;}
        #changepage{position: fixed; top: 735px; left: -135px; width: 300px; height: 20px; background: #f3ff00; font-weight: 900; text-align: left; font-size: 1.2em; transform: rotate(-90deg);}
		a #changepage:hover{background: black; color: #f3ff00;}
		.tophead{margin: auto; width: 1500px; height: 130px; border: 1px solid black; font-family:'Noto Sans KR', '맑은 고딕', '돋움';}
		#tphd1{background: #f3ff00; float: right; width: 450px; height: 20px; font-weight: 900; text-align: right; font-size: 1.1em;}
		#tphd2{position: relative; top: 29px; border: 1px solid black; width: 500px; height: 100px; font-weight: 700; font-size: 4em; }
		#tphd3{position: relative; top: -73px; left: 999px; border: 1px solid black; width: 500px; height: 100px; font-weight: 900; font-size: 4.6em; text-align: right; font-family: 'Yantramanav', sans-serif;}




		.midcon{margin: auto; width: 1500px; height: 750px; border: 1px solid black; font-family:'Noto Sans KR', '맑은 고딕', '돋움';}
		#midcon1{margin: auto; width: 1500px; height: 10px; background: black;}
		#midcon2{margin: auto; width: 1500px; height: 10px; background: black; top: 730px; position: relative;}
		#midcon3{margin: auto; width: 10px; height: 750px; background: black; top: -20px; position: relative;}
		#midcon4{position: relative; border: 1px solid red; width: 585px; height: 570px; top: -760px; left: 0px; text-align: left; font-size: 1em; font-weight:400; line-height: 1.7em; overflow: auto; padding: 80px;}
		#midcon4:hover{color: white;}
		#midcon4 img{width: px; height: px;}
		#nothing img{width: 550px; height: px;}
		#history{position: absolute; top: 40px;}
		#midcon5{position: relative; width: 745px; height: 732px; top: -1492px; left: 755px; background: black; overflow: hidden;}
		#midcon6{position: absolute; top:110px; left: 230px;}
		#midcon7{position: absolute; top: 150px; left: 0px; overflow: hidden; animation-name: itrba; animation-duration: 1s; animation-iteration-count: infinite; animation-direction: alternate-reverse; animation-timing-function: linear; animation-play-state: running; display: none;}
		#midcon7 img{width: 750px; height: 450px;}
		#midcon8{position: absolute; top: 90px; right: 0px; overflow: hidden; animation-name: itrbb; animation-duration: 1s; animation-iteration-count: infinite; animation-direction: alternate-reverse; animation-timing-function: linear; animation-play-state: running; display: none;}
		#midmenu{position: absolute; width: 745px; height: 40px; border: 1px solid red; background: blue; z-index: 999;}
		#midmenu1{position: absolute; width: 140px; height: 40px; border: 1px solid red; font-size: 2em; font-weight: 700; line-height: 1em; color: white; cursor: pointer;}
		#midmenu2{position: absolute; width: 80px; height: 40px; left: 140px; border: 1px solid red; font-size: 2em; font-weight: 700; line-height: 1em; color: white; cursor: pointer;}
		#midconback{position: absolute; background-color: black; display: none; }
		#midconback img{width: 560px; height: 850px;}




		.botind{margin: auto; width: 1500px; height: 150px; border: 1px solid black; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; overflow: hidden;}
		#botind1{width: 1500px; height: 3px; background: black; top: 17px; position: relative;}
		#botind2{width: 1500px; height: 3px; background: black; top: 128px; position: relative;}
		#botind3{position: relative; width: 270px; height: 60px; top: 38px; border: 1px solid black; font-weight: 700; font-size: 4em; line-height: 55px; background: white; cursor: pointer;}
		#botind3:hover{background: #f3ff00;}
		#botind9{position: relative; width: 118px; height: 60px; top: -24px; left: 270px; border: 1px solid black; font-weight: 700; font-size: 4em; line-height: 55px; background: white; cursor: pointer;}
		#botind9:hover{background: #f3ff00;}
		#botind10{position: relative; width: 150px; height: 60px; top: -86px; left: 388px; border: 1px solid black; font-weight: 100; font-size: 2em; line-height:1em; background: white; cursor: pointer;}
		#botind10:hover{background: #f3ff00;}
		#botind11{position: relative; width: 118px; height: 60px; top: -148px; left: 670px; border: 1px solid black; font-weight: 700; font-size: 4em; line-height: 55px; background: white; cursor: pointer;}
		#botind11:hover{background: #f3ff00;}
		#botind4{width: 110px; height: 112px; border: 1px solid black; float: right; position: relative; top: -173px; text-align: center;}
		#botind5{width: 110px; height: 112px; border: 1px solid black; float: right; position: relative; top: -173px; text-align: center;}
		#botind6{width: 110px; height: 112px; border: 1px solid black; float: right; position: relative; top: -173px; text-align: center;}
		#botind7{width: 110px; height: 112px; border: 1px solid black; float: right; position: relative; top: -173px; text-align: center;}
		#botind4 img,#botind5 img,#botind6 img,#botind7 img {height: 110px;}
		#botind8{height:20px; position: relative; width: 300px; height: 60px; top: -148px; border: 1px solid black; font-weight: 900; font-size: 4.6em; line-height: 65px; background: white; left: 751px; font-family: 'Yantramanav', sans-serif; cursor: pointer; text-align: right;}
		#botind8:hover{background: #f3ff00;}

		#myCanvas{position: relative;}

		#third{width: 0px; height: 0px; position: absolute; top: 0px; animation: dropppp 50s infinite; background-color: red; font-size: 3em; font-weight: 700; color: white; display: none;}
		@keyframes itrb{
				from{left: 0px;}
				to{left: 250px;}
			}

		@keyframes itrbb{
				from{right: 0px;}
				to{right: 340px;}
			}

		@keyframes dropppp{
			from{transform: rotateZ(0deg);} 
			to{transform: rotateZ(360deg);}
		}
		
	</style>
	</head>
	<body>
		
		<a href="idk5.html"><div id="changepage">내가 직접 문장부호 만드는 페이지, 클릭</div></a>
		<div class="tophead">
			<div id="tphd1">
				- 드래그 하면 설명이 나오게? 설명아니어도 어떤 문장 나오게
			</div>
			<div id="tphd2">
				< <a href="idk.html">1</a> , <a href="idk2.html">2</a> , <a href="idk3.html" >3</a> ,<a href="idk4.html" style="color: red;"> 4</a> >
			</div>
			<div id="tphd3">
				authority
			</div>
		</div>	
		<div class="midcon">
			<div id="midmenu">
				<div id="midmenu1">
					배경지식,
				</div>
				<div id="midmenu2">
					끄기
				</div>
			</div>
			<div id="midcon1"></div>
			<div id="midcon2"></div>
			<div id="midcon3"></div>
			<div id="midcon4">
				<div id="nothing" style="border: 1px solid black; overflow: hidden; height: 1550px;">
					<img src="last.png">
				</div>
				<div id="midconback">
					<img src="aclmtext.png">
				</div>
				
			</div>
			<div id="midcon5">
				<div id="third"><p>👩‍⚖️</p></div>
				<div id="midcon6">
					<img src="authline.png">
				</div>
				<div id="midcon7">
					<img src="donal.gif" >
				</div>
				

				<canvas id="myCanvas" style="width:745px; height:732px;"></canvas>
			</div>
		</div>
		<div class="botind">
			<div id="botind1"></div>
			<div id="botind2"></div>
			<div id="botind3">GIF 켜기,</div>
			<div id="botind9">끄기</div>
			<div id="botind10">꾸밈 켜기,</div>
			
			<div id="botind4">
				<img src="interrobang.png">
			</div>
			<div id="botind5">
				<img src="acclamation.png">
			</div>
			<div id="botind6">
				<img src="conviction.png">
			</div>
			<div id="botind7">
				<img src="authority.png">
			</div>
			<div id="botind8" onclick="takeScreenShot()">Snapshot</div>
		</div>
		
		
	</body>
	<script type="text/paperscript" canvas="myCanvas">
		var path;

		var textItem = new PointText({
			content: '이 캔버스 안에서 그려보세요 ✏️',
			point: new Point(10, 20),
			fillColor: 'white',
			fontSize: 20,
			fontWeight:900,
		});

		function onMouseDown(event) {
			// If we produced a path before, deselect it:
			if (path) {
				path.selected = true;
			}

			// Create a new path and set its stroke color to black:
			path = new Path({
				segments: [event.point],
				strokeColor: 'white',


				// Select the path, so we can see its segment points:
				fullySelected: true
			});
		}

		// While the user drags the mouse, points are added to the path
		// at the position of the mouse:
		function onMouseDrag(event) {
			path.add(event.point);

			// Update the content of the text item to show how many
			// segments it has:
			textItem.content = '선분 갯수: ' + path.segments.length;
		}

		// When the mouse is released, we simplify the path:
		function onMouseUp(event) {
			var segmentCount = path.segments.length;

			// When the mouse is released, simplify it:
			path.simplify(10);

			// Select the path, so we can see its segments:
			path.fullySelected = true;

			var newSegmentCount = path.segments.length;
			var difference = segmentCount - newSegmentCount;
			var percentage = 100 - Math.round(newSegmentCount / segmentCount * 100);
			textItem.content = '완성했으면 Snapshot을 눌러서 저장하세요.';
		}
</script>
<script>
	midmenu1.onclick = function(){
			document.getElementById("midconback").style.display = 'inline';		
		}
	midmenu2.onclick = function(){
			document.getElementById("midconback").style.display = 'none';		
		}


	botind3.onclick = function(){
			document.getElementById("midcon7").style.display = 'inline';
		}
	botind9.onclick = function(){
			document.getElementById("midcon7").style.display = 'none';
		}
	botind10.onclick = function(){
			var total = 0;
			for(var i=0;i<50;i++){

				var s = document.getElementById("third");
				var newttt = s.cloneNode(true);
				newttt.style.left = Math.random()*window.innerWidth + "px";
				newttt.style.top = Math.random()*window.innerHeight + "px";
				newttt.style.animationDuration = Math.random()*10+"s";
				//newttt.style.background = "rgb("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+")";
				newttt.style.display = "inline"
				document.getElementById("midcon5").appendChild(newttt);
				
			}
		}
	

	var takeScreenShot = function() {
		    html2canvas(document.getElementById("midcon5"), {
		        onrendered: function (canvas) {
		            var tempcanvas=document.createElement('canvas');
		            tempcanvas.width=745;
		            tempcanvas.height=732;
		            var context=tempcanvas.getContext('2d');
		            context.drawImage(canvas,0,0,745,730,0,0,745,732);
		            var link=document.createElement("a");
		            link.href=tempcanvas.toDataURL('image/jpg');   //function blocks CORS
		            link.download = 'screenshot.jpg';
		            link.click();
		        }
		    });
		}

		window.onscroll = function() {myFunction()};

		function myFunction() {
		    if (document.body.scrollTop > 1 || document.documentElement.scrollTop > 1) {
		        document.getElementById("midcon4").className = "test";
		    } else {
		        document.getElementById("midcon4").className = "";
		    }
		}

	
</script>
</html>