<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<script src="paper.js"></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
	<script src="webcam.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans|Noto+Sans+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo|Hind+Madurai|Hind+Siliguri|Nunito+Sans|Yantramanav" rel="stylesheet">
	<title>땋은머리.파인만</title>
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
		a:link, a:active, a:visited{text-decoration: none; }
        a:link, a:active, a:visited{color: black;}

        body {
		   transform: scale(0.9);
		   transform-origin: 0 1;
		   // add prefixed versions too. 

		}

		#my_camera{position: absolute; top: 0px; right: 7px;}
        #pres{position: absolute; top: 0px; left: 0px;}

		#all{
		   height: 1050px;
		   width: 1502px;
		   overflow: hidden; margin: auto;}
        .test {background-color: yellow;}
		#changepage{position: fixed; top: 735px; left: -135px; width: 300px; height: 20px; background: #f3ff00; font-weight: 900; text-align: left; font-size: 1.2em; transform: rotate(-90deg);}
		a #changepage:hover{background: black; color: #f3ff00;}
		.tophead{margin: auto; width: 1500px; height: 130px; border: 1px solid black; font-family:'Noto Sans KR', '맑은 고딕', '돋움';}
		#tphd1{background: #f3ff00; float: right; width: 450px; height: 20px; font-weight: 900; text-align: right; font-size: 1.1em;}
		#tphd2{position: relative; top: 29px; border: 1px solid black; width: 500px; height: 100px; font-weight: 700; font-size: 4em; border-left:0px; }
		#tphd3{position: relative; top: -73px; left: 1000px; border: 1px solid black; width: 500px; height: 100px; font-weight: 700; font-size: 4em; text-align: right; border-right:0px;}




		.midcon{margin: auto; width: 1500px; height: 750px; border: 1px solid black; font-family:'Noto Sans KR', '맑은 고딕', '돋움';}
		#midcon1{margin: auto; width: 1500px; height: 10px; background: black;}
		#midcon2{margin: auto; width: 1500px; height: 10px; background: black; top: 730px; position: relative;}
		#midcon3{margin: auto; width: 10px; height: 750px; background: black; top: -20px; position: relative;}
		#midcon4{position: relative; border: 1px solid red; width: 585px; height: 570px; top: -760px; left: 0px; text-align: left; font-size: 2em; font-weight: 700; line-height: 1.7em; overflow: auto; padding: 80px;}
		#midcon4:hover{color: white;}
		#midcon5{position: relative;  width: 745px; height: 732px; top: -1492px; left: 755px; overflow: hidden; background-color: black;}
		#midcon6{position: absolute; top: 0px; left: 0px;}
		#midcon7{position: relative; overflow: hidden; width: 745px; height: 772px; display: none; }
		#midmenu{position: absolute; width: 745px; height: 40px; border: 1px solid red; background: blue; z-index: 999;}
		#midmenu1{position: absolute; width: 80px; height: 40px; border: 1px solid red; font-size: 2em; font-weight: 700; line-height: 1em; color: white; cursor: pointer; left: -1px; top: -1px;}
		#midmenu2{position: absolute; width: 80px; height: 40px; border: 1px solid red; font-size: 2em; font-weight: 700; line-height: 1em; color: white; cursor: pointer; left: 80px; top: -1px; border-left: 0px;} 
		#midmenu3{position: absolute; width: 50px; height: 40px; right: -2px; border: 1px solid red; font-size: 1em; font-weight: 400; line-height: 1em; color: white; cursor: pointer; text-align: right; top: -1px; right: -1px;}
		#midmenu4{position: absolute; width: 140px; height: 40px; right: 49px; border: 1px solid red; font-size: 1em; font-weight: 400; line-height: 1em; color: white; cursor: pointer; text-align: right; top: -1px; right: 50px;}
		#midconback{position: absolute; background-color: black; display: none; }
		#midcongif{position: absolute; left: 190px; top: 200px; display: none;}
		#myCanvas{width:745px; height:732px; position: absolute; transform: scale(1.1); transform-origin: 0 1;}
		#myCanvas2{width:745px; height:732px; position: absolute; transform: scale(1.2); transform-origin: 0 1;}




		.botind{margin: auto; width: 1500px; height: 150px; border: 1px solid black; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; overflow: hidden;}
		#botind1{width: 1500px; height: 3px; background: black; top: 17px; position: relative;}
		#botind2{width: 1500px; height: 3px; background: black; top: 128px; position: relative;}
		#botind3{position: relative; width: 170px; height: 60px; top: 38px; border: 1px solid black; font-weight: 700; font-size: 4em; line-height: 55px; background: white; border-left:0px; }
		#botind3:hover{background: #f3ff00;}
		#botind4{width: 110px; height: 112px; border: 1px solid black; float: right; position: relative; top: -173px; text-align: center;}
		#botind5{width: 110px; height: 112px; border: 1px solid black; float: right; position: relative; top: -173px; text-align: center;}
		#botind6{width: 110px; height: 112px; border: 1px solid black; float: right; position: relative; top: -173px; text-align: center;}
		#botind7{width: 110px; height: 112px; border: 1px solid black; float: right; position: relative; top: -173px; text-align: center;}
		#botind4 img,#botind5 img,#botind6 img,#botind7 img {height: 110px;}

		#botind8{height:20px; position: relative; width: 150px; height: 60px; top: -148px; border: 1px solid black; font-weight: 900; font-size: 4.6em; line-height: 20px; background: white; left: 170px; font-family: 'Yantramanav', sans-serif; cursor: pointer; text-align: left; border-right:0px; }
		#botind8:hover{background: #f3ff00;}
		#botind9{position: relative; width: 170px; height: 60px; top: -24px; left: 321px; border: 1px solid black; font-weight: 700; font-size: 2em; border-right: 0px; line-height: 30px; cursor: pointer;}
		#botind10{position: relative; width: 80px; height: 60px; top: -86px; left: 490px; border: 1px solid black; font-weight: 700; font-size: 2em; border-left: 0px; line-height: 30px; cursor: pointer; color: blue;}		

		.drag1,.drag2,.drag3,.drag4,.drag5,.drag6,.drag7,.drag11,.drag12,.drag13{position: relative;
			  top: -500px;
			  left: 700px;
			  width:40px;
			  height:40px;
			  border-radius: 50%;
			  overflow: hidden;
			  z-index:100000;
			  margin-top:10px;
			}
		.drag1 img,.drag2 img,.drag3 img,.drag4 img,.drag5 img,.drag6 img,.drag7 img,.drag8 img,.drag9 img,.drag10 img{width: 100px; height: 120px; position: absolute; top: -50px; left: -20px;}
		 {position: absolute; top: -500px; left: 500px;}
		.drag12 img,.drag13 img{width: 220px; height: 120px; }
		.drag11 img{width: 220px; height: 45px;}
	</style>
	</head>
	<body>
		<div id="all">
		<a href="idk.html"><div id="changepage">느낌표에서 시작된 문장부호 페이지</div></a>
		<div class="tophead">
			<div id="tphd1">
				- 드래그 <a href="idk4.html" style="color: #f3ff00;">하면 설명이 나오게? 설명아니어도 어떤 문장 나오게</a>
			</div>
			<div id="tphd2">
				< <a href="idk5.html">5</a> , <a href="idk6.html">6</a> , <a href="idk7.html">7</a> , <a href="idk8.html"  style="color: green;">8</a> >
			</div>
			<div id="tphd3">
				쉬어가는 페이지
			</div>
		</div>	
		<div class="midcon">
			<div id="midmenu">
				<div id="midmenu1">
					원문,
				</div>
				<div id="midmenu2">
					끄기
				</div>
				<div id="midmenu3">
					끄기
				</div>
				<div id="midmenu4">
					🖼️캔버스사용예시
				</div>
			</div>
			<div id="midcon1"></div>
			<div id="midcon2"></div>
			<div id="midcon3"></div>
			<div id="midcon4">
				<canvas id="myCanvas2" style="width:745px; height:732px;"></canvas>
				
			</div>
			<div id="midcon5">
				
				<div id="my_camera" style="width:320px; height:240px;"></div>
				<div id="my_result1"></div>
				<div id="my_result2"></div>
				<div id="my_result3"></div>
				

				<div id="midcon6">
					<canvas id="myCanvas" style="width:745px; height:732px;"></canvas>
				</div>	
				
				<div id="midcon7">
				<div class="drag1"><img src="myface1.png"></div>
		      	<div class="drag2"><img src="myface1.png"></div>
		      	<div class="drag3"><img src="myface1.png"></div>
		      	<div class="drag4"><img src="myface1.png"></div>	
		      	<div class="drag5"><img src="myface1.png"></div>
		      	<div class="drag6"><img src="myface1.png"></div>
		      	<div class="drag7"><img src="myface1.png"></div>
		      	<div class="drag11" style="width: 220px; height: 45px; left: 420px; top: -850px; border-radius: 0;"><img src="stick1.png"></div>
		      	<div class="drag12" style="width: 220px; height: 120px; left: 420px; top: -900px; border-radius: 0;"><img src="stick2.png"></div>
		      	<div class="drag13" style="width: 220px; height: 120px; left: 420px; top: -950px; border-radius: 0;"><img src="stick3.png"></div>
		      	
		      	</div>	

		      		
			</div>

		</div>
		<div class="botind">
			<div id="botind1"></div>
			<div id="botind2"></div>
			<div id="botind3">보기 :</div>
			<div id="botind9">내얼굴10개,</div>
			<div id="botind10">끄기</div>


			<div id="botind4">
				<img src="interrobang.png">
			</div>
			<div id="botind5">
				<img src="acclamation.png">
			</div>
			<div id="botind6">
				<img src="conviction.png">
			</div>
			<div id="botind7">
				<img src="authority.png">
			</div>

			<div id="botind8" style="font-size: 1em; ">
			<div id="pres" ><a href="javascript:void(take_snapshot())">여기를 눌러<br>스냅샷✦<br>Snapshot</a></div>
			</div>
		</div>
		
		</div>

	</body>
	<script>
		$(".drag1").draggable();
		$(".drag2").draggable();
		$(".drag3").draggable();
		$(".drag4").draggable();
		$(".drag5").draggable();
		$(".drag6").draggable();
		$(".drag7").draggable();
		$(".drag8").draggable();
		$(".drag9").draggable();
		$(".drag10").draggable();
		$(".drag11").draggable();
		$(".drag12").draggable();
		$(".drag13").draggable();
		var takeScreenShot = function() {
		    html2canvas(document.getElementById("midcon5"), {
		        onrendered: function (canvas) {
		            var tempcanvas=document.createElement('canvas');
		            tempcanvas.width=745;
		            tempcanvas.height=732;
		            var context=tempcanvas.getContext('2d');
		            context.drawImage(canvas,0,0,745,730,0,0,745,732);
		            var link=document.createElement("a");
		            link.href=tempcanvas.toDataURL('image/jpg');   //function blocks CORS
		            link.download = 'screenshot.jpg';
		            link.click();
		        }
		    });
		}
		midmenu1.onclick = function(){
			document.getElementById("midconback").style.display = 'inline';		
		}
		midmenu2.onclick = function(){
			document.getElementById("midconback").style.display = 'none';		
		}
		midmenu4.onclick = function(){
			document.getElementById("midcongif").style.display = 'inline';		
		}
		midmenu3.onclick = function(){
			document.getElementById("midcongif").style.display = 'none';		
		}



		botind9.onclick = function(){
			document.getElementById("midcon7").style.display = 'inline';
		}
		botind10.onclick = function(){
			document.getElementById("midcon7").style.display = 'none';
		}


		window.onscroll = function() {myFunction()};

		function myFunction() {
		    if (document.body.scrollTop > 1 || document.documentElement.scrollTop > 1) {
		        document.getElementById("midcon4").className = "test";
		    } else {
		        document.getElementById("midcon4").className = "";
		    }
		}

		
	</script>
	<script type="text/paperscript" canvas="myCanvas">
			var path;

		var textItem = new PointText({
			content: '이 캔버스 안에서 그려보세요 ✏️',
			point: new Point(10, 20),
			fillColor: 'white',
			fontSize: 20,
			fontWeight:900,
		});

		function onMouseDown(event) {
			// If we produced a path before, deselect it:
			if (path) {
				path.selected = true;
			}

			// Create a new path and set its stroke color to black:
			path = new Path({
				segments: [event.point],
				strokeColor: 'white',

				// Select the path, so we can see its segment points:
				fullySelected: true
			});
		}

		// While the user drags the mouse, points are added to the path
		// at the position of the mouse:
		function onMouseDrag(event) {
			path.add(event.point);

			// Update the content of the text item to show how many
			// segments it has:
			textItem.content = '선분 갯수: ' + path.segments.length;
		}

		// When the mouse is released, we simplify the path:
		function onMouseUp(event) {
			var segmentCount = path.segments.length;

			// When the mouse is released, simplify it:
			path.simplify(10);

			// Select the path, so we can see its segments:
			path.fullySelected = true;

			var newSegmentCount = path.segments.length;
			var difference = segmentCount - newSegmentCount;
			var percentage = 100 - Math.round(newSegmentCount / segmentCount * 100);
			textItem.content = '완성했으면 Snapshot을 눌러서 저장하세요.';
		}
		</script>
		<script type="text/paperscript" canvas="myCanvas2">
			function Ball(r, p, v) {
	this.radius = r;
	this.point = p;
	this.vector = v;
	this.maxVec = 15;
	this.numSegment = Math.floor(r / 3 + 2);
	this.boundOffset = [];
	this.boundOffsetBuff = [];
	this.sidePoints = [];
	this.path = new Path({
		fillColor: {
			hue: Math.random() * 360,
			saturation: 1,
			brightness: 1
		},
		blendMode: 'lighter'
	});

	for (var i = 0; i < this.numSegment; i ++) {
		this.boundOffset.push(this.radius);
		this.boundOffsetBuff.push(this.radius);
		this.path.add(new Point());
		this.sidePoints.push(new Point({
			angle: 360 / this.numSegment * i,
			length: 1
		}));
	}
}

Ball.prototype = {
	iterate: function() {
		this.checkBorders();
		if (this.vector.length > this.maxVec)
			this.vector.length = this.maxVec;
		this.point += this.vector;
		this.updateShape();
	},

	checkBorders: function() {
		var size = view.size;
		if (this.point.x < -this.radius)
			this.point.x = size.width + this.radius;
		if (this.point.x > size.width + this.radius)
			this.point.x = -this.radius;
		if (this.point.y < -this.radius)
			this.point.y = size.height + this.radius;
		if (this.point.y > size.height + this.radius)
			this.point.y = -this.radius;
	},

	updateShape: function() {
		var segments = this.path.segments;
		for (var i = 0; i < this.numSegment; i ++)
			segments[i].point = this.getSidePoint(i);

		this.path.smooth();
		for (var i = 0; i < this.numSegment; i ++) {
			if (this.boundOffset[i] < this.radius / 4)
				this.boundOffset[i] = this.radius / 4;
			var next = (i + 1) % this.numSegment;
			var prev = (i > 0) ? i - 1 : this.numSegment - 1;
			var offset = this.boundOffset[i];
			offset += (this.radius - offset) / 15;
			offset += ((this.boundOffset[next] + this.boundOffset[prev]) / 2 - offset) / 3;
			this.boundOffsetBuff[i] = this.boundOffset[i] = offset;
		}
	},

	react: function(b) {
		var dist = this.point.getDistance(b.point);
		if (dist < this.radius + b.radius && dist != 0) {
			var overlap = this.radius + b.radius - dist;
			var direc = (this.point - b.point).normalize(overlap * 0.015);
			this.vector += direc;
			b.vector -= direc;

			this.calcBounds(b);
			b.calcBounds(this);
			this.updateBounds();
			b.updateBounds();
		}
	},

	getBoundOffset: function(b) {
		var diff = this.point - b;
		var angle = (diff.angle + 180) % 360;
		return this.boundOffset[Math.floor(angle / 360 * this.boundOffset.length)];
	},

	calcBounds: function(b) {
		for (var i = 0; i < this.numSegment; i ++) {
			var tp = this.getSidePoint(i);
			var bLen = b.getBoundOffset(tp);
			var td = tp.getDistance(b.point);
			if (td < bLen) {
				this.boundOffsetBuff[i] -= (bLen  - td) / 2;
			}
		}
	},

	getSidePoint: function(index) {
		return this.point + this.sidePoints[index] * this.boundOffset[index];
	},

	updateBounds: function() {
		for (var i = 0; i < this.numSegment; i ++)
			this.boundOffset[i] = this.boundOffsetBuff[i];
	}
};

//--------------------- main ---------------------

var balls = [];
var numBalls = 30;
for (var i = 0; i < numBalls; i++) {
	var position = Point.random() * view.size;
	var vector = new Point({
		angle: 360 * Math.random(),
		length: Math.random() * 10
	});
	var radius = Math.random() * 60 + 60;
	balls.push(new Ball(radius, position, vector));
}

function onFrame() {
	for (var i = 0; i < balls.length - 1; i++) {
		for (var j = i + 1; j < balls.length; j++) {
			balls[i].react(balls[j]);
		}
	}
	for (var i = 0, l = balls.length; i < l; i++) {
		balls[i].iterate();
	}
}
		</script>
		<script language="JavaScript">
		    Webcam.attach( '#my_camera' );

		    function take_snapshot() {
		        Webcam.snap( function(data_uri) {
		            document.getElementById('my_result1').innerHTML = '<img src="'+data_uri+'"/>';
		            document.getElementById('my_result2').innerHTML = '<img src="'+data_uri+'"/>';
		            document.getElementById('my_result3').innerHTML = '<img src="'+data_uri+'"/>';
		
		        } );
		    }
		</script>
</html>